# Deploying Multi-VM Kubernetes Cluster

From the deployment screen, select **launch a multi-vm kubernetes cluster (k3s)**

![k3 0](images/deployments/2_depl/2_3_k3.png)

Select the region, add add a deployment name. Select the image you want to use with your deployment, alongside number of instances and size. Select wether to disable [Traefik Ingress](https://doc.traefik.io/traefik/providers/kubernetes-ingress/) for your work.

![k3 2](images/deployments/3_3_k3/3_3_2_params.png)

Review the summary and launch.

![k3 3](images/deployments/3_3_k3/3_3_3_summary.png)

